<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title> 
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="positionnement.css"/> 
  </head>
  <body>
    <header>
      <h1>
        Mon site à moi
      </h1>

    </header>
  </body>
</html>
